PORT=5000
MONGO_URL=mongodb+srv://chatuser:Khushay09@cluster0.5q8y5k4.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=xAjKhD3v$91oZ@!mQ7w#tN6bLpR8s2Vx!eZ0uP@Hj*KrTzU%
EMAIL_USER = khushinxpro@gmail.com
EMAIL_PASS = jnrdovdustkfdihg

